<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>image background test</title>
<style type="text/css">
	/*body {满屏重复
	background-image: url(../background.jpg);
}*/
	/*body {垂直重复
	background-image: url(../background.jpg);
	background-repeat: repeat-y;
}*/

	/*body {水平重复
	background-image: url(../background.jpg);
	background-repeat: repeat-x;
}*/
	/*body {不重复
	background-image: url(../background.jpg);
	background-repeat: no-repeat;
}*/

	body {/*图片位置*/
	background-image: url(../background.jpg);
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;/*可以使用百分比和绝对位置*/
}
</style>
</head>
<body>

</body>
</html>